<html>
<head>
<!--[if IE]><script type="text/javascript">window['isIE'] = true;</script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/style.css">
</head>

<body style="background: #F7F7F7;padding: 0;margin: 0;">
<div id="main-container" style="position: relative;z-index: 1000">

<table width="100%" height="100%"><tr>
	
	<td width="50%" height="100%" style="vertical-align: top;text-align: center">
		
		<div style="padding: 10px">
		<div style="background: #fff;border: 1px solid #ccc;padding: 10px;" id="block" class="shadow">
			
			<div id="markup" style="padding-bottom: 10px;text-align: left">
				
				<!-- OBJECT -->
				<div>
					
					<table><tr>
					<td style="text-align: left;width: 100px">Объект:</td>
					<td style="text-align: left">
						<div style="width: 100%;" id="input-object">
							
						</div>
					</td>
					</tr></table>
					
				</div>
				
				<!-- MOSAIC -->
				<div>
					
					<table><tr>
					<td style="text-align: left;width: 100px;">Мозаика:</td>
					<td style="text-align: left">
						<div style="width: 100%;" id="input-mosaic">
							
						</div>
					</td>
					</tr></table>
					
				</div>
				
				<div style="padding: 10px;border: 1px solid #ccc;margin: 5px 0"><span id="title"></span></div>
				
				<div id="thumbnails-info" style="word-wrap: break-word;text-align: left"></div>
				
			<!-- end div markup -->
			</div>
			
			<div id="image-big-holder" style="position: relative"></div>
			
		</div>
		</div>
		
	</td>
	
	<td width="50%" height="100%" style="vertical-align: top">
		
		<div style="padding: 10px">
			
			<div style="background: #fff;border: 1px solid #ccc;vertical-align: top" id="block-right" class="shadow">
				<div style="padding: 10px">
					
					<div style="padding-bottom: 10px">
						ячейка: ряд <span><b id="row"></b>&nbsp;</span>колонка <span><b id="col"></b>&nbsp;</span> количество фотографий <span><b id="photo-amount"></b></span>
					</div>
					
					<div id="thumb-block" style="clear: both"></div>
					
					<div id="preview" style="clear: both"></div>
					
					<div style="padding: 10px 0">
						<div>фото: <span><b id="photo-file"></b></span></div>
						
						<div>размер: <span><b id="photo-width"></b> x <b id="photo-height"></b></span>&nbsp;<span><b id="photo-filesize"></b></span></div>
					</div>
					
				</div>
			</div>
			
		</div>
	</td>
	
</tr></table>

<div id="canvas-holder"></div>

<!-- end main-container -->

</div>
	
	<script type="text/javascript" src="js/yajax.js"></script>
	<script type="text/javascript" src="js/json_parse.js"></script>
	<script type="text/javascript" src="js/excanvas.js"></script>
	<script type="text/javascript" src="js/event.js"></script>
	<script type="text/javascript" src="js/micro.js"></script>
	
	<script type="text/javascript">
		
		micro.start()
		
	</script>
	
</body>
</html>
